{
    "name": "Itch Scratcher",
    "description": "Adds a search + filters to the Itch.io dashboard page.",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "permissions": [
        "storage"
      ],
      "icons": { "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" },
    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["jquery-3.6.0.min.js", "content.js"],
        "matches": ["https://itch.io/dashboard*"]
    }]
  }